Gonzalez;Juan;1589;2;5
Rodriguez;Santiago;1596;1;1
Lopez;Mateo;1600;2;8
Garcia;Manuel;1603;4;5
Martinez;Nicolas;1604;3;9
Fernandez;Ignacio;1607;1;5
Perez;Lucas;1615;5;6
Sanchez;Joaquin;1621;6;10
Romero;Martin;1625;7;3
Torres;Emiliano;1626;7;7
Diaz;Agustin;1631;6;2
Gonzales;Pedro;1637;5;2
Ramirez;Alejandro;1640;4;7
Flores;Andres;1642;3;8
Benitez;Facundo;1645;4;8
Acosta;Leonardo;1646;1;9
Silva;Franco;1648;2;4
Medina;Gabriel;1651;4;5
Castro;Esteban;1654;3;6
Romero;Tomas;1662;6;3
Morales;Julian;1664;6;3
Vargas;Matias;1670;1;10
Rios;Gonzalo;1674;7;10
Fuentes;Valentino;1679;7;2
Ortiz;Diego;1682;5;5
Molina;Sebastian;1689;6;9
Aguilar;Eduardo;1691;1;2
Herrera;Ramiro;1692;1;4
Castro;Roberto;1693;6;8
Munoz;Daniel;1699;6;2
Romero;Leandro;1704;3;9
Gomez;Ricardo;1707;1;1
Ferreira;Marcos;1709;3;1
Mendez;Rafael;1711;1;1
Bravo;Carlos;1718;6;10
Mendoza;Hernan;1723;6;7
Blanco;Juan;1728;4;10
Peralta;Pablo;1729;1;2
Luna;Raul;1731;3;2
Cordoba;Jose;1732;2;6
Paredes;Marcelo;1735;6;3
Ojeda;Guido;1739;3;5
Gimenez;Federico;1747;4;10
Juarez;Luis;1752;3;6
Navarro;German;1754;4;1
Rivero;Miguel;1755;4;5
Roldan;Alberto;1763;3;2
Ponce;Ivan;1770;4;6
Godoy;Bruno;1772;2;6
Gimenez;Agustin;1773;6;1
Caceres;Maria;1780;5;10
Toledo;Sofia;1781;7;2
Franco;Martina;1784;1;6
Salazar;Valentina;1786;2;7
Torres;Lucia;1794;5;3
Figueroa;Catalina;1799;5;9
Oviedo;Victoria;1805;7;4
Vega;Florencia;1813;1;2
Carrizo;Emma;1817;3;1
Paez;Julieta;1818;7;6
Toledo;Camila;1819;3;5
Sosa;Renata;1827;4;7
Vera;Agustina;1829;7;5
Santillan;Ana;1833;3;9
Aguirre;Milagros;1840;4;1
Aguirre;Abril;1841;7;4
Arce;Antonella;1842;2;7
Aranda;Rosario;1845;1;3
Romero;Josefina;1846;3;10
Ferreyra;Emilia;1853;4;3
Rojas;Micaela;1860;3;10
Leguizamon;Bianca;1868;6;5
Quiroga;Melina;1876;2;7
Ayala;Juana;1879;3;7
Coronel;Lourdes;1882;7;6
Gimenez;Sol;1890;5;9
Medina;Malena;1892;7;1
Pereyra;Carolina;1898;7;10
Delgado;Belen;1905;5;2
Gomez;Paula;1907;6;8
Cordoba;Daniela;1909;4;3
Salazar;Mariana;1912;1;8
Ayala;Celeste;1915;6;10
Cordoba;Pamela;1921;1;9
Pena;Valeria;1927;6;10
Figueroa;Guadalupe;1932;1;4
Salas;Giselle;1939;6;10
Gallardo;Brenda;1941;3;9
Cardozo;Luciana;1947;5;6
Avila;Laura;1948;6;3
Escobar;Romina;1949;5;8
Gimenez;Macarena;1955;1;5
Quiroga;Juliana;1957;2;7
Diaz;Noelia;1965;6;3
Rios;Lorena;1967;6;4
Cardozo;Marina;1972;3;8
Martinez;Rocio;1980;2;10
Farias;Lorena;1988;5;10
Torres;Natalia;1995;3;2
Farias;Yesica;2003;5;8
Gomez;Marcelo;2007;6;9
Cordoba;Guido;2013;7;7
Salazar;Federico;2014;6;2
Ayala;Luis;2019;4;7
Cordoba;German;2025;3;6
Pena;Miguel;2028;6;8
Figueroa;Alberto;2035;4;2
Salas;Ivan;2040;6;6
Gallardo;Bruno;2048;5;7
Cardozo;Agustin;2055;7;9
Avila;Maria;2063;5;10
Torres;Sofia;2068;2;6
Figueroa;Martina;2071;7;10
Oviedo;Valentina;2075;2;8
Vega;Lucia;2083;1;5
Carrizo;Catalina;2089;5;4
Diaz;Lucas;2092;5;3
Gonzales;Joaquin;2098;6;2
Ramirez;Martin;2101;6;4
Flores;Emiliano;2106;5;1
Benitez;Agustin;2114;5;8
Acosta;Pedro;2118;3;5
Silva;Alejandro;2123;7;6
